import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
ima = plt.imread('C:/data/28par28.png')


ima_gray = ima.sum(axis=-1)/(255*3)
plt.figure(figsize=(4,4))
plt.imshow(ima_gray,cmap='gray')
plt.show()

def rgb2gray(rgb):
    r,g,b = rgb[:,:,0], rgb[:,:,1], rgb[:,:,2]
    gray= 0.2126* r + 0.7152* g + 0.0722* b
    return gray
ima_gray= rgb2gray(ima).reshape((784,1))


dw1=pd.read_csv('C:/data/dataw1.csv')
db1=pd.read_csv('C:/data/leb1data.csv')
dw2=pd.read_csv(r'C:/data/dataw2.csv')
db2=pd.read_csv(r'C:/data/B2data.csv')

b1 = np.array(db1)
b2 = np.array(db2)
w1 = np.array(dw1)
w2 = np.array(dw2)

def relu(x):
    return np.tanh(x/5)

z1 = np.dot(w1,ima_gray) + b1
a1 = relu(z1)
z2 = np.dot(w2, a1) + b2
a2 = z2
print(np.argmax(a2))
